WpfApp1/MainWindow.xaml

<Page x:Class="WpfApp1.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="600">
    <Border>
        <Grid>
            <Image Source="/images/10.jpg"
            Stretch="UniformToFill" Margin="6,-36,-6,-63"/>
            <Border Background="White"
            Width="200"
            Height="230"
            HorizontalAlignment="Left"
            CornerRadius="10"
            Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="17,0,0,-30">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="/images/5.png" />
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox x:Name="TBt2" Width="86" Height="29" Margin="5 5 0 0"/>
                        <TextBlock Text="Переменная y:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,27,0,0" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Переменная w:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,5,0,0" Grid.Row="1"></TextBlock>
                        <TextBox x:Name="TBy8" Width="86" Height="29" Margin="5 35 0 0"/>
                    </StackPanel>

                    <Button Width="150" Margin="25,108,25,24" Grid.Row="1"
                        Background="DarkOliveGreen"
                        x:Name="BTN9"
                        Click="BTN9_Click">
                        <StackPanel>
                            <TextBlock Text="Решение" Height="22" Width="68" />
                        </StackPanel>
                    </Button>
      
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>